# kafka-twitter

./: .gitignore  README.md  pom.xml
api-test/elasticsearch/: Makefile
api-test/twitter/: Makefile
elasticsearch/: Makefile
src/main/java/com/github/j2gl/elasticsearch/: ElasticSearchConsumer.java
src/main/java/com/github/j2gl/kafka/: TwitterProducer.java
src/main/java/com/github/j2gl/twitter/: FilteredStream.java  TwitterStream.java
src/main/resources/: application.properties  simplelogger.properties
